name: Bare Minimum Requirements

on: [push, pull_request]

jobs:
  test:
  # 러너 : 윈도우, 맥, 우분투
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # 작업단계
      - name: Bare Minimum Requirements
      # 노드 버전 정해주기
        uses: actions/setup-node@v1
        with:
          node-version: '16'
      - run: npm install
      - run: npm test